VITE_SUPABASE_PROJECT_ID="dvjfpkyaqlmuabkohiai"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2amZwa3lhcWxtdWFia29oaWFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5Mjg3NDcsImV4cCI6MjA2OTUwNDc0N30.7ynqfIa7TxhXXbqnSQn-zIyKBfXqhDFKaOUD8c6Fwz8"
VITE_SUPABASE_URL="https://dvjfpkyaqlmuabkohiai.supabase.co"
